<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Ubuntu:wght@500&display=swap" rel="stylesheet" />
        <title>Carousel</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', 'Ubuntu', sans-serif;
            }
            a {
                color: black;
                text-decoration: none;
            }
            body {
                overflow-x: hidden;
            }
            .container::after {
                content: '';
                display: table;
                clear: both;
            }
            .container .slide {
                position: relative;
                float: left;
                width: 100vw;
            }
            section.slideContents {
                padding: 60px 20px;
            }
            h1 {
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                font: 30px 'Ubuntu';
            }
            .pagination {
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
            }
            .pageNumber {
                display: inline-block;
            }
            .pagination a {
                margin: 0 2px;
                padding: 2px;
            }
            .pagination .prev,
            .pagination .next,
            .pagination .first,
            .pagination .last {
                color: #ffffff;
                background-color: cadetblue;
            }
            .pagination .page {
                position: relative;
                padding: 2px 6px;
                background-color: goldenrod;
                border: 1px solid #000000;
                border-radius: 2px;
            }
            .pagination .page .linkTitle {
                position: absolute;
                top: -100%;
                left: 50%;
                transform: translateX(-50%);
                display: none;
                padding: 0 5px;
                background-color: antiquewhite;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="slide">
                <h1>첫번째</h1>
                <section class="slideContents"></section>
            </div>
            <div class="slide">
                <h1>두번째</h1>
                <section class="slideContents"></section>
            </div>
            <div class="slide">
                <h1>세번째</h1>
                <section class="slideContents"></section>
            </div>
            <div class="slide">
                <h1>네번째</h1>
                <section class="slideContents"></section>
            </div>
        </div>
        <div class="pagination">
            <a href="#" class="first" data-slide-page="firstPage">맨앞</a>
            <a href="#" class="prev" data-slide-page="previousPage">이전</a>
            <div class="pageNumber"></div>
            <a href="#" class="next" data-slide-page="nextPage">다음</a>
            <a href="#" class="last" data-slide-page="lastPage">맨뒤</a>
        </div>
        <script>
            const container = document.querySelector('.container');
            const allSlideNumber = document.querySelectorAll('.slide').length;
            const slideSize = function () {
                const windowWidth = document.documentElement.clientWidth;
                document.querySelector('.container').style.width = `${windowWidth * allSlideNumber}px`;
                container.style.transition = 'transform 0s';
            };
            slideSize();
            window.addEventListener('resize', slideSize);
            const pageNumberSet = function () {
                for (let i = 0; i < allSlideNumber; i++) {
                    const pageLink = document.createElement('a');
                    const pageNumber = document.createTextNode(i + 1);
                    pageLink.classList.add('page');
                    pageLink.dataset.slidePage = i + 1;
                    pageLink.appendChild(pageNumber);
                    document.querySelector('.pageNumber').appendChild(pageLink);
                }
            };
            pageNumberSet();
            let slidePage = 1;
            let currentPage;
            const pageButtonAll = document.querySelectorAll('.pagination a');
            const pageButtonNumber = pageButtonAll.length;
            pageButtonAll.forEach((e) => {
                e.addEventListener('click', () => {
                    if (e.dataset.slidePage == 'previousPage') {
                        if (slidePage > 1) {
                            slidePage -= 1;
                        }
                    } else if (e.dataset.slidePage == 'nextPage') {
                        if (slidePage < allSlideNumber) {
                            slidePage += 1;
                        }
                    } else {
                        slidePage = parseInt(e.dataset.slidePage);
                    }
                    container.style.transition = 'transform 0.5s';
                    container.style.transform = `translateX(-${(slidePage - 1) * 100}vw)`;
                });
                // ? :: childNodes X => span class 로 검색할 수 있게
                if (e.childNodes[1]) {
                    e.addEventListener('mouseover', () => {
                        e.childNodes[1].style.display = 'inline-block';
                    });
                    e.addEventListener('mouseout', () => {
                        e.childNodes[1].style.display = 'none';
                    });
                }
            });
            const pageNumberButton = document.querySelectorAll('.pageNumber a');
            for (let i = 0; i < pageButtonNumber; i++) {
                const titleText = document.createElement('span');
                titleText.classList.add('linkTitle');
                document.querySelectorAll('.pagination a')[i].appendChild(titleText);
                const h1Text = document.querySelectorAll('h1');
                if (i < pageButtonNumber - 4) {
                    pageNumberButton[i].setAttribute('title', h1Text[i].textContent);
                }
                if (i === 0) {
                    pageButtonAll[i].childNodes[1].setAttribute('title', h1Text[i].textContent);
                }
            }
        </script>
    </body>
</html>
