<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Ubuntu:wght@500&display=swap" rel="stylesheet" />
        <title>학습과제</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', 'Ubuntu', sans-serif;
            }
            body {
                padding: 20px;
            }
            button,
            .pagination,
            .pagination2 {
                font-family: 'Ubuntu';
            }
            .pagination,
            .pagination2 {
                display: block;
                margin-bottom: 10px;
                font-size: 20px;
                letter-spacing: 2px;
            }
            .pagination span {
                display: inline-block;
                width: 40px;
                height: 40px;
                margin: 0 4px;
                padding-top: 5px;
                font-size: 16px;
                border-radius: 50%;
                text-align: center;
                background-color: lightgrey;
                box-sizing: border-box;
            }
            .pagination span.current {
                background-color: rgba(255, 0, 0, 0.6);
            }
            .pagination span.multiply {
                background-color: deepskyblue;
            }
        </style>
        <script>
            // array_2weeks는 2주차 이상부터 사용하게 되는 자료구조입니다.
            const vegetables = ['🥗', '🥦', '🥒', '🫑', '🥬'];
            const carbs = ['🍚', '🍜'];
            const meat = ['🥩', '🍖'];
            const array_2weeks = [
                { value: 1, current: false },
                { value: 2, current: false },
                { value: 3, current: false },
                { value: 4, current: true },
                { value: 5, current: false },
                { value: 6, current: false },
                { value: 7, current: true },
                { value: 8, current: false },
            ];
            document.addEventListener('DOMContentLoaded', () => {
                const previousButton = document.querySelector('.prevBtn');
                const nextButton = document.querySelector('.nextBtn');
                const pagination = document.querySelector('.pagination');
                const arrayLength = array_2weeks.length;
                const randomNumberCalc = function (array) {
                    let randomIndex = Math.floor(Math.random() * array.length);
                    return randomIndex;
                };
                function array_2weeksPrint() {
                    array_2weeks.forEach((e) => {
                        let arrayCurrent = e.current;
                        let arrayValue = e.value;
                        if (Math.floor(arrayValue % 2) == 0 && arrayCurrent == false) {
                            arrayValue = carbs[randomNumberCalc(carbs)];
                            pagination.innerHTML += `<span class='multiply'>${arrayValue}</span>`;
                        } else {
                            arrayValue = arrayCurrent ? meat[randomNumberCalc(meat)] : vegetables[randomNumberCalc(vegetables)];
                            arrayCurrent ? (pagination.innerHTML += `<span class='current'>${arrayValue}</span>`) : (pagination.innerHTML += `<span>${arrayValue}</span>`);
                        }
                    });
                }
                array_2weeksPrint();
                function bindAction() {
                    return {
                        prev: () => {
                            const indexArray = [];
                            for (let i = 0; i < array_2weeks.length; i++) {
                                if (array_2weeks[i].current === true) {
                                    indexArray.push(i);
                                }
                            }
                            indexArray.forEach((e) => {
                                currentPosition = e;
                                previousPosition = array_2weeks[e - 1];
                                if (currentPosition < 1) {
                                    previousPosition = array_2weeks[arrayLength - 1];
                                    array_2weeks[arrayLength - 1] = array_2weeks[currentPosition];
                                    array_2weeks[0] = previousPosition;
                                } else {
                                    array_2weeks[currentPosition - 1] = array_2weeks[currentPosition];
                                    array_2weeks[currentPosition] = previousPosition;
                                }
                            });
                            pagination.innerHTML = '';
                            array_2weeksPrint();
                        },
                        next: () => {
                            const indexArray = [];
                            for (let i = 0; i < array_2weeks.length; i++) {
                                if (array_2weeks[i].current === true) {
                                    indexArray.push(i);
                                }
                            }
                            indexArray.forEach((e) => {
                                currentPosition = e;
                                nextPosition = array_2weeks[e + 1];
                                if (currentPosition > arrayLength - 2) {
                                    nextPosition = array_2weeks[0];
                                    array_2weeks[0] = array_2weeks[currentPosition];
                                    array_2weeks[arrayLength - 1] = nextPosition;
                                } else {
                                    array_2weeks[currentPosition + 1] = array_2weeks[currentPosition];
                                    array_2weeks[currentPosition] = nextPosition;
                                }
                            });
                            pagination.innerHTML = '';
                            array_2weeksPrint();
                        },
                    };
                }
                previousButton.addEventListener('click', bindAction().prev);
                nextButton.addEventListener('click', bindAction().next);
            });
        </script>
    </head>

    <body>
        <div class="pagination"></div>
        <button type="button" class="btn btn-primary prevBtn" data-button="prevBtn">previous</button>
        <button type="button" class="btn btn-danger nextBtn" data-button="nextBtn">next</button>
        <!-- <hr />
        <div class="pagination2"></div>
        <button type="button" class="btn btn-info prevBtn2" data-button="prevBtn2">previous2</button>
        <button type="button" class="btn btn-warning nextBtn2" data-button="nextBtn2">next2</button> -->
    </body>
</html>
